# practice

./: build.gradle  readme.txt  settings.gradle
EurekaServer/src/main/java/com/example/EurekaServer/: EurekaServerApplication.java
SpringBootAdmin/src/main/java/com/example/SpringBootAdmin/: SpringBootAdminApplication.java
SpringBootAdmin/src/test/java/com/example/SpringBootAdmin/: SpringBootAdminApplicationTests.java
WebDemo/: build.gradle
WebDemo/src/main/java/com/example/WebDemo/: ControllerTest.java
WebDemo/src/main/resources/: application.properties
WebDemo/src/test/java/com/example/WebDemo/: WebDemoApplicationTests.java
eureka_server/: build.gradle
eureka_server/src/main/java/com/meng/practice/eurekaserver/: EurekaServerApplication.java
eureka_server/src/test/java/com/meng/practice/eurekaserver/: EurekaServerApplicationTests.java
readinglist/: build.gradle  init.gradle
readinglist/src/main/java/com/example/readinglist/: Address.java  AddressBookConfiguration.java  AddressService.java  AmazonProperties.java  Book.java  Reader.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListController2.java  ReadingListController3.java  ReadingListRespository.java  SecurityConfig.java
readinglist/src/main/java/com/meng/configuration/: AddressBookConfiguration.java  SecurityConfig.java
readinglist/src/main/java/com/meng/controller/: ReadingListController.java  ReadingListController2.java  ReadingListController3.java
readinglist/src/main/java/com/meng/entity/: Address.java  Book.java  Reader.java
readinglist/src/main/java/com/meng/property/: AmazonProperties.java
readinglist/src/main/java/com/meng/readinglist/: ReadingListApplication.java
readinglist/src/main/java/com/meng/service/: AddressService.java  ReaderRepository.java  ReadingListRespository.java
readinglist/src/main/resources/: application.properties  application.yml
readinglist/src/main/resources/static/: style.css
readinglist/src/main/resources/templates/: readingList.html
readinglist/src/test/java/com/example/readinglist/: AddressServiceTest.java  MockMvcWebSecurityTests.java  MockMvcWebTests.java  ReadingListApplicationTests.java  SimpleSeleniumWebTest.java  SimpleWebTest.java
springboot_admin/: build.gradle  settings.gradle
web_demo/: .gitignore  build.gradle
web_demo/src/main/java/com/example/WebDemo/: WebDemoApplication.java
web_demo/src/main/java/com/example/web_demo/: ControllerTest.java  WebDemoApplication.java
web_demo/src/main/java/com/meng/webdemo/: ControllerTest.java  DESUtil.java  IdentityCardValidate.java  WebDemoApplication.java
web_demo/src/main/resources/: application.properties
web_demo/src/main/resources/templates/: error.html  index.html
web_demo/src/main/webapp/: customSql.vue
web_demo/src/main/webapp/css/: content_toolbar.css
web_demo/src/test/java/com/meng/webdemo/: AnnotationConfig.java  AnnotationTest.java  ConfigTest1.java  ConfigTest2.java  ConfigTest3.java  FuncInter.java  LambdaTest.java  WebDemoApplicationTests.java
