
group = 'com.meng.practice'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/* 所有子项目的通用配置 */
subprojects {
	/* 使用二进制插件 */
	apply plugin: 'java' /* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径 */
	apply plugin: 'idea' /* 同上  让Gradle自动生成Intellij的项目文件*/
	/* 注意gradle插件不再自动应用，所以这里需要指定 */
	apply plugin: 'org.springframework.boot'
	/* 依赖管理插件仍然是一个spring-boot-gradle-plugin传递依赖，所以无需在build.gradle配置中明确列出此依赖。 */
	apply plugin: 'io.spring.dependency-management' /* 依赖管理，用来传递spring的依赖 */

	group = 'com.meng.practice'
	version = '0.0.1-SNAPSHOT' /* 项目版本 */

	// JVM 版本号要求
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	// java编译的时候缺省状态下会因为中文字符而失败
	[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

	configurations {
		// 所有需要忽略的包定义在此
//		all*.exclude group: 'commons-httpclient'
//		all*.exclude group: 'commons-logging'
//		all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
	}

	// 远程依赖仓库
	repositories {
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}

	/* 添加通用依赖 */
	dependencies {
		// 通用依赖
		compile(
				"org.springframework.boot:spring-boot-starter-web",
				"org.springframework.data:spring-data-jpa:1.10.3.RELEASE",
				"c3p0:c3p0:0.9.1.2",
				"mysql:mysql-connector-java:6.0.4",
				"org.slf4j:slf4j-nop:1.7.21",
				"commons-fileupload:commons-fileupload:1.3.2",
				"com.fasterxml.jackson.core:jackson-databind:2.8.2"
		)
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// 依赖maven中不存在的jar
		ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
		ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
		ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

		// 测试依赖
		testCompile(
                "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
				"junit:junit:4.12"
		)
	}
}












