buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.meng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {

}

dependencyManagement {
	imports {
	}
}

task mengpp{
	doLast {
		println 'this is mengpp springboot root project!'
	}
}

task startSession {
	println 'startSession'
	printNext()
}

def printNext(){
	println 'this is next Print of startSession'
}

3.times {
	task "timesGradle$it" {
		println 'Gradle rocks'
	}
}

timesGradle0.dependsOn startSession
timesGradle2.dependsOn timesGradle1, timesGradle0
task groupTherapyTT(dependsOn:timesGradle2)











