ext {
	springBootAdminVersion = '2.0.1'
}
dependencies {
	compile('de.codecentric:spring-boot-admin-starter-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}
