
apply plugin: 'war'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('commons-codec:commons-codec:1.10')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		//mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}







